<div class="details-shifts">
  <app-header-shifts [headerDescription]="headerDescription"
                     class="details-shifts__app-header"
                     [save]="true"
                     [tab]="tab"
                     [closePage]="true">
  </app-header-shifts>
  <div class="details-shifts__content">
    <app-form [shiftActive]="shiftActive"
              [status]="status"
              [tab]="tab"
              *ngIf="tab === 'my requests'">
    </app-form>
    <app-list-fields [shiftActive]="shiftActive"
                     [status]="status"
                     *ngIf="tab !== 'my requests'">
    </app-list-fields>
    <app-small-spinner [ngClass]="{'global__small-spinner-display' : spinner}"
                       class="global__small-spinner">
    </app-small-spinner>
  </div>
  <div class="details-shifts__footer" (click)="clickFooter()">
    {{footerDescription}}
  </div>
</div>
