.app-shift-block {
  height: 100%;
}

.content-shifts {
  width: 100%;
  padding: 10px;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  background-color: #f2f4f7;
  box-sizing: border-box;

  &__title {
    margin-bottom: 16px;
    color: #6c7380;
  }

  &__wrapper {
    padding: 16px;
  }

  &__content {

  }

  &__button {
    border-radius: 50%;
    background-color: rgb(33, 148, 81);
    box-shadow: 0px 2px 6px 0px rgba(108, 115, 128, 0.5);
    position: absolute;
    right: 24px;
    bottom: 64px;
    width: 64px;
    height: 64px;
    z-index: 797;
    cursor: pointer;

    &:focus {
      outline: none;
    }
  }
}

.material-icons {
  color: white;
  font-size: 28px;
}
