# gruwa.github.io

./: README.md  add.txt
FirstAppleWatch/FirstAppleWatch WatchKit App/: Info.plist
cdl/: index.html  readme.md
hw_html_1/: index.html
hw_html_3/: index.html
hw_html_3_bonus/: index.html
hw_html_4/: index.html
hw_html_4_bonus/: index.html
hw_html_5/: index.html
hw_html_5_table/: index.html
hw_html_6/: index.html
hw_html_7/: index.html
hw_html_9/: index.html
hw_html_my1/: index.html
hw_js_0/: index.html
hw_js_1/: index.html
practice/: .angulardoc.json  .gitignore  .tern-project
practice/hw_dotNetCoreFundamental_OdeToFood/OdeToFood3/OdeToFood3/: OdeToFood3.csproj  Program.cs  Startup.cs  appsettings.json
practice/hw_dotNetCoreFundamental_OdeToFood/OdeToFood3/OdeToFood3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
practice/hw_dotNetCoreFundamental_OdeToFood/OdeToFood3/OdeToFood3/Pages/Cars/: DetailsCar.cshtml  DetailsCar.cshtml.cs  ListCars.cshtml  ListCars.cshtml.cs
practice/hw_dotNetCoreFundamental_OdeToFood/OdeToFood3/OdeToFood3/Pages/Common/: NotFound.cshtml  NotFound.cshtml.cs
practice/hw_dotNetCoreFundamental_OdeToFood/OdeToFood3/OdeToFood3/Pages/Restaurants/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  _23.cshtml  _23.cshtml.cs
practice/hw_dotNetCoreFundamental_OdeToFood/OdeToFood3/OdeToFood3/Pages/Shared/: _Layout.cshtml
practice/hw_dotNetCoreFundamental_OdeToFood/OdeToFood3/OdeToFood3/Pages/Trees/: ListTree.cshtml  ListTree.cshtml.cs
practice/hw_dotNetCoreFundamental_OdeToFood/OdeToFood3/OdeToFood3/Properties/: launchSettings.json
project/shift_works/: .angular-cli.json  .gitignore  README.md  ShiftWorks.csproj  package-lock.json  package.json
project/shift_works/controllers/: AccountController.cs  Program.cs  Startup.cs
project/shift_works/e2e/: app.e2e-spec.ts
project/shift_works/src/: index.html  styles.scss
project/shift_works/src/app/: app-routing.module.ts  app.component.scss  app.component.ts
project/shift_works/src/app/login/: login.component.scss  login.module.ts
project/shift_works/src/app/shared/: url-serializer.service.ts
project/shift_works/src/app/shared/components/: app-components.module.ts
project/shift_works/src/app/shared/components/form/: form.component.html  form.component.scss  form.component.ts
project/shift_works/src/app/shared/components/header-shifts/: header-shifts.component.ts
project/shift_works/src/app/shared/components/shift-block/: shift-block.component.html  shift-block.component.ts
project/shift_works/src/app/shared/components/tab.component/: tab.component.html  tab.component.ts
project/shift_works/src/app/shared/interfaces/: types.interface.ts
project/shift_works/src/app/shared/services/: fake.service.ts  guard.service.ts  http.service.ts  interceptor.ts  shifts.service.ts
project/shift_works/src/app/shared/utils/d3-datetime/: index.ts
project/shift_works/src/app/shared/utils/d3-datetime/d3-time/: package.json
project/shift_works/src/app/shared/utils/d3-datetime/d3-time-format/: package.json
project/shift_works/src/app/shifts/: shifts.component.scss  shifts.component.ts  shifts.module.ts
project/shift_works/src/app/shifts/content-shifts/: content-shifts.component.html  content-shifts.component.scss  content-shifts.component.ts
project/shift_works/src/app/shifts/details-shifts/: details-shifts.component.ts
project/shift_works/src/environments/: environment.prod.ts
(+3501 files in other folders)
