{
  "name": "@signal2/installer-signal2-proj",
  "version": "0.1.0",
  "description": "Project for install a new Angular project with Signal Design System Version 2",
  "bin": {
    "signal2-project": "signal2-project.js"
  },
  "scripts": {
    "signal2-project": "node signal2-project.js",
    "test": "jest",
    "delete-test-data": "node clean-test-data.js",
    "test-flow": "npm i && npm run test && npm run delete-test-data"
  },
  "dependencies": {
    "prompt": "^1.1.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "peerDependencies": {}
}
