@import "../assets/styles/variables.scss";

app-root {
  background-color: #222a51;
  height: 100%;
  display: block;
}

app-details-shifts {
  height: 100%;
  display: block;
}

html {
  height: 100%;
}

body {
  background-color: #222a51 !important;
  margin: 0;
  height: 100%;
}

app-login {
  height: 100%;
  display: block;
}

app-schedule-login {
  height: 100%;
  display: block;
}

.app {

  &__spinner {
    display: none;
  }

  &__spinner-display {
    display: block;
  }
}

