app-shifts {
  height: 100%;
  display: block;
}

.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-group.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus {
  background-color: transparent;
}

.shifts {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  &__app-header {
    width: 100%;
    background-color: #222a51;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 48px;
    flex-shrink: 0;
  }

  &__content {
    max-width: 360px;
    width: 100%;
    height: 100%;
    background-color: #222a51;

    .mat-tab-group {
      height: 100%;
      -webkit-tap-highlight-color: transparent;

      .mat-tab-label .mat-ripple .ng-star-inserted {
        padding: 0;
      }

      .mat-tab-label {
        text-transform: uppercase;
        color: #63749b;
        font-size: 14px;
        width: 33.33%;
        padding: 0 !important;
        min-width: auto;
      }

      .mat-tab {
        position: relative;
      }

      .mat-tab-header {
        border-bottom: none;
        height: 48px;
        flex-shrink: 0;
      }

      .mat-ink-bar {
        height: 3px;
        color: #4c93ff;
      }

      .mat-tab-label-active {
        color: #4c93ff;
      }

      .mat-tab-body-wrapper {
        flex-grow: 1;
        overflow: auto;
        height: 100%;
      }
    }
  }
}

