@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../material-icons/MaterialIcons-Regular.eot);
  src: local('Material Icons'),
        local('MaterialIcons-Regular'),
  url(../material-icons/MaterialIcons-Regular.woff2) format('woff2'),
  url(../material-icons/MaterialIcons-Regular.woff) format('woff'),
  url(../material-icons/MaterialIcons-Regular.ttf) format('truetype')
}

@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Regular.ttf);
  font-weight: 400
}

@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Medium.ttf);
  font-weight: 500
}

@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Bold.ttf);
  font-weight: 600
}

@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Italic.ttf);
  font-style: italic
}
