{
  "name": "shiftworks",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "serv": "node ./dev_api/server.js",
    "start": "ng serve --port 4204 --proxy-config proxy.config.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "npm rebuild node-sass",
    "doc": "./node_modules/.bin/compodoc -p tsconfig.json -s"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.4.6",
    "@angular-devkit/schematics": "0.0.45",
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.2.4",
    "@angular/material-moment-adapter": "^5.2.5",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "amazing-time-picker": "^1.5.3",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "hydrogen": "^0.2.0",
    "ionic": "3.19.0",
    "moment": "^2.22.1",
    "ngx-toastr": "^8.4.0",
    "ngx-webstorage": "^2.0.1",
    "node-sass": "4.5.3",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.3",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@compodoc/compodoc": "^1.0.9",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "faker": "^4.1.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "protractor-screenshoter-plugin": "^0.10.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
